{
  "name": "aoc23",
  "version": "1.0.0",
  "description": "Advent of Code 2023",
  "scripts": {
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "mathjs": "^12.1.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
